[console]
pretty-print = true

[server]
authentication = false
# username = root
# password =

[javascript]
startup-directory = ./js
execute-string = require("@avocadodb/foxx/manager").run(ARGUMENTS);
