[console]
pretty-print = true

[server]
authentication = false
# username = root
# password =

[log]
file = -

[javascript]
startup-directory = ./js

[javascript:enterprise]
module-directory = ./enterprise/js
