[server]
authentication = true
endpoint = tcp://0.0.0.0:8529
# username = root
# password =

[javascript]
startup-directory = ./js
app-path = ./js/apps

[javascript:enterprise]
module-directory = ./enterprise/js

[log]
level = info

[cluster]
data-path = ./cluster/data
log-path = ./cluster/log
avocadod-path = ./bin/avocadod
dbserver-config = ./etc/relative/avocadod-dbserver.conf
coordinator-config = ./etc/relative/avocadod-coordinator.conf
